[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/PrimRose.tscn" type="PackedScene" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://Assets/Shaders/BlackAndWhiteMaterial.tres" type="Material" id=3]

[node name="Node2D" type="Node2D"]

[node name="PrimRose" parent="." instance=ExtResource( 1 )]

[node name="BW_Shader" type="Sprite" parent="."]
material = ExtResource( 3 )
position = Vector2( 165.029, 339.225 )
scale = Vector2( 4.52384, 4.52384 )
texture = ExtResource( 2 )
